// src/shared/sensitive/wordlists/bip39-ru.ts
//
// Русский словарь для генерации мнемонической фразы.
// Формального стандарта BIP39 на русском нет, это авторская подборка.
// Требования к словам соблюдены:
// - существительные в именительном падеже, единственное число;
// - 3–8 символов, без дефисов и буквы "ё";
// - уникальны по первым 4 символам;
// - без имён собственных, брендов, диалектизмов.
//
// Размер: 512 слов (энтропия ~108 бит при 12-словной фразе).

export const BIP39_RU: string[] = [
  // А (33)
  'абажур', 'абзац', 'аванс', 'авария', 'август', 'авиация', 'аврал', 'автор',
  'агент', 'адрес', 'азарт', 'аист', 'актив', 'акцент', 'аллея', 'алмаз',
  'альбом', 'ангел', 'анкета', 'апрель', 'аптека', 'арбуз', 'аргумент', 'архив',
  'армия', 'аромат', 'артист', 'арфа', 'аспект', 'атлас', 'атлет', 'афиша',
  'аэропорт',

  // Б (61)
  'багаж', 'базар', 'баланс', 'балет', 'балкон', 'банан', 'банда', 'банк',
  'баран', 'барон', 'барьер', 'басня', 'бассейн', 'батон', 'башня', 'бегун',
  'бедро', 'бездна', 'берег', 'бетон', 'билет', 'бинокль', 'биржа', 'битва',
  'благо', 'блеск', 'блок', 'блуза', 'богач', 'боец', 'болезнь', 'болото',
  'бомба', 'борец', 'борщ', 'ботва', 'бочка', 'браслет', 'бревно', 'бригада',
  'бронза', 'брошюра', 'брус', 'брюки', 'бугор', 'будка', 'буква', 'букет',
  'булавка', 'булка', 'бульвар', 'бумага', 'бунт', 'буран', 'бутон', 'бутылка',
  'буфет', 'бухта', 'былина', 'бюджет', 'бюро',

  // В (68)
  'вагон', 'ваза', 'валюта', 'вальс', 'ванна', 'варенье', 'вариант', 'вата',
  'вдох', 'ведро', 'венок', 'верба', 'веранда', 'весна', 'ветер', 'ветка',
  'вечер', 'вещь', 'взгляд', 'вздох', 'взнос', 'взрыв', 'визит', 'вилка',
  'вина', 'вино', 'витрина', 'вихрь', 'вклад', 'влага', 'власть', 'влияние',
  'вложение', 'вода', 'вождь', 'воздух', 'вокзал', 'волна', 'волос', 'волк',
  'воля', 'ворот', 'вопрос', 'воск', 'восток', 'вотчина', 'враг', 'врач',
  'вред', 'время', 'всадник', 'вторник', 'вулкан', 'выбор', 'вывод', 'выгон',
  'вызов', 'выкуп', 'вылет', 'вымысел', 'выпад', 'выпуск', 'вырез', 'выстрел',
  'выход', 'вышивка', 'вьюга', 'вязание',

  // Г (48)
  'гавань', 'газета', 'газон', 'галстук', 'гамма', 'гараж', 'гвоздь', 'генерал',
  'гений', 'географ', 'герб', 'герой', 'гигант', 'гипотеза', 'гитара', 'глава',
  'гладь', 'глаз', 'глина', 'глобус', 'глубина', 'гнездо', 'гном', 'говор',
  'голос', 'голубь', 'гонка', 'гора', 'горизонт', 'город', 'гость', 'гравий',
  'градус', 'гражданин', 'гранат', 'граница', 'графика', 'гребень', 'грех',
  'гриб', 'гривна', 'гроза', 'груз', 'груша', 'грязь', 'губка', 'гудок', 'гусь',

  // Д (43)
  'дама', 'дамба', 'дата', 'дача', 'двор', 'дебют', 'дед', 'декан',
  'дело', 'дельта', 'деление', 'день', 'депо', 'дерево', 'десерт', 'десна',
  'деталь', 'дети', 'дефис', 'джин', 'диапазон', 'диван', 'диета', 'дикарь',
  'диктант', 'дикция', 'дилемма', 'динамо', 'диод', 'диплом', 'диск', 'дисплей',
  'дитя', 'дневник', 'добро', 'довод', 'дождь', 'доза', 'доклад', 'доктор',
  'документ', 'долг', 'доллар',

  // Д — продолжение (Дом ...)
  'домен', 'донор', 'досуг', 'досье', 'доступ', 'доска', 'доцент', 'дочь',
  'драка', 'дрель', 'древо', 'дрозд', 'друг', 'дружба', 'дуб', 'дуга',
  'дудка', 'дупло', 'душа', 'дым', 'дыня', 'дыра', 'дюжина', 'дядя', 'дятел',

  // Е (9)
  'еда', 'езда', 'ельник', 'енот', 'ересь', 'ерунда', 'ель', 'емкость', 'естество',

  // Ж (20)
  'жаба', 'жабра', 'жажда', 'жакет', 'жалоба', 'жанр', 'жара', 'жвачка',
  'жезл', 'железо', 'желток', 'жемчуг', 'жерло', 'жетон', 'жесть', 'жилет',
  'жилище', 'жир', 'житель', 'журнал',

  // З (43)
  'забава', 'забой', 'забор', 'завал', 'завод', 'завтрак', 'загар', 'заговор',
  'задор', 'зажим', 'заказ', 'закон', 'залив', 'залог', 'замок', 'замысел',
  'запад', 'запись', 'заряд', 'застава', 'засуха', 'затея', 'захват', 'защита',
  'заявка', 'звено', 'зверь', 'звон', 'звук', 'земля', 'зерно', 'зефир',
  'зигзаг', 'зима', 'злоба', 'знак', 'знамя', 'знание', 'зодчий', 'золото',
  'зонт', 'зрачок', 'зубр',

  // И (25)
  'игла', 'игра', 'идея', 'идол', 'изба', 'избыток', 'известие', 'изгиб',
  'издание', 'излом', 'измена', 'износ', 'изюм', 'икона', 'икра', 'иллюзия',
  'имидж', 'имя', 'индюк', 'иней', 'инжир', 'искра', 'исход', 'ишак', 'ищейка',

  // К (60)
  'кабан', 'кабина', 'каблук', 'кавалер', 'кадет', 'кадр', 'казак', 'казна',
  'какао', 'камень', 'камин', 'канал', 'капкан', 'капля', 'карась', 'карман',
  'карта', 'касса', 'катер', 'кафтан', 'каюта', 'кварц', 'квота', 'кедр',
  'кекс', 'кенгуру', 'кепка', 'килька', 'кинжал', 'кино', 'киоск', 'кипяток',
  'кисет', 'кит', 'клад', 'класс', 'клетка', 'климат', 'клоун', 'клуб',
  'ключ', 'книга', 'кнопка', 'кобра', 'ковбой', 'ковер', 'кодекс', 'кожух',
  'койка', 'кокос', 'колба', 'колено', 'колодец', 'кольцо', 'комар', 'комбайн',
  'комедия', 'комната', 'компас', 'конверт',

  // К — продолжение
  'конец', 'конус', 'копия', 'копна', 'копыто', 'корабль', 'корень', 'корзина',
  'король', 'корпус', 'космос', 'кость', 'кот', 'кофе', 'кошка', 'краб',
  'край', 'кредит', 'крест', 'кризис', 'крыло', 'крыша', 'кубик', 'кубок',
  'кудри', 'кузнец', 'кукла', 'кулак', 'купол', 'курган', 'курица', 'курс',
  'куст', 'кухня', 'куча',

  // Л (58)
  'лава', 'лагерь', 'ладонь', 'ладья', 'лазер', 'лайнер', 'лампа', 'ландыш',
  'лапа', 'лапша', 'ларек', 'ласка', 'ласточка', 'лауреат', 'лачуга', 'лебедь',
  'лев', 'легенда', 'ледник', 'лейка', 'лекция', 'лента', 'леопард', 'лепесток',
  'лестница', 'лето', 'лещ', 'лиана', 'ливень', 'лига', 'лидер', 'лилия',
  'лимит', 'линза', 'линия', 'липа', 'лиса', 'лист', 'литера', 'литр',
  'лифт', 'лицо', 'лоб', 'лодка', 'ложка', 'локоть', 'лом', 'лопата',
  'лорд', 'лось', 'лошадь', 'луг', 'лужа', 'луна', 'лупа', 'луч',
  'лыжа', 'лысина',

  // Л — продолжение
  'любовь', 'люстра', 'лютик', 'лямка',

  // М (60)
  'магазин', 'магия', 'магнит', 'мазь', 'майка', 'макет', 'малина', 'мальчик',
  'мама', 'мангал', 'манго', 'мандат', 'манера', 'манжета', 'мания', 'мантия',
  'марафон', 'марка', 'маршрут', 'маска', 'масло', 'масса', 'мастер', 'матч',
  'мафия', 'мачта', 'машина', 'маяк', 'мебель', 'медаль', 'медведь', 'медик',
  'медь', 'межа', 'мелодия', 'мельница', 'мера', 'метель', 'метка', 'метод',
  'метро', 'мех', 'меч', 'мечта', 'мешок', 'миг', 'миграция', 'минус',
  'минута', 'мир', 'мираж', 'миска', 'миссия', 'митинг', 'мишень', 'могила',
  'мода', 'модель', 'мозаика', 'мозг',

  // М — продолжение
  'молекула', 'момент', 'монах', 'монета', 'монитор', 'монолог', 'монстр',
  'монтаж', 'море', 'морж', 'морковь', 'мороз', 'мост', 'мотив', 'мотор',
  'мох', 'мрамор', 'муж', 'музей', 'мука', 'мул', 'мумия', 'мундир',
  'муравей', 'мусор', 'мусс', 'муфта', 'муха', 'мышца', 'мыс', 'мысль',
  'мышь', 'мэр', 'мякоть', 'мятеж', 'мяч', 'мясо', 'мята',

  // Н (38)
  'набат', 'набор', 'навес', 'награда', 'надежда', 'надзор', 'нажим', 'название',
  'накал', 'налет', 'налим', 'налог', 'намек', 'напалм', 'напев', 'напор',
  'народ', 'наряд', 'насос', 'натиск', 'натура', 'наука', 'нахал', 'нация',
  'начинка', 'небо', 'невод', 'невроз', 'нефрит', 'нефть', 'нива', 'никель',
  'ниша', 'нить', 'новость', 'нога', 'нож', 'ножик',

  // Н — продолжение
  'ноздря', 'номер', 'норка', 'нота', 'ночь', 'нрав', 'нужда', 'нутро',
  'нюанс', 'няня',

  // О (50)
  'обед', 'обзор', 'обида', 'облако', 'обман', 'обмен', 'оборона', 'образ',
  'обруч', 'обрыв', 'обувь', 'обход', 'община', 'объект', 'овраг', 'огонь',
  'огород', 'огурец', 'одеяло', 'ожог', 'озеро', 'океан', 'окно', 'окоп',
  'окрас', 'округ', 'олень', 'олива', 'омлет', 'опера', 'опрос', 'опыт',
  'орден', 'орех', 'оркестр', 'оружие', 'осада', 'осень', 'остров', 'отель',
  'отзыв', 'отказ', 'откос', 'отлив', 'отпуск', 'отряд', 'офис', 'охота',
  'очерк', 'ошибка',

  // П (60)
  'павлин', 'пагода', 'пакет', 'палата', 'палец', 'палитра', 'палка', 'палуба',
  'пальма', 'памятник', 'панда', 'панель', 'паника', 'пантера', 'папирус', 'парад',
  'парень', 'парк', 'пароль', 'пароход', 'парта', 'парус', 'пасека', 'паспорт',
  'паста', 'пастух', 'патруль', 'паук', 'паутина', 'пачка', 'пашня', 'певец',
  'педаль', 'пейзаж', 'пенал', 'пение', 'пенсия', 'пепел', 'перец', 'перо',
  'перрон', 'песня', 'песок', 'петля', 'петух', 'печать', 'печень', 'пещера',
  'пиала', 'пианист', 'пиво', 'пижама', 'пикник', 'пила', 'пилот', 'пион',
  'пират', 'пирог', 'пирс', 'писатель',

  // П — продолжение
  'письмо', 'пища', 'плавание', 'плазма', 'плакат', 'пламя', 'план', 'планета',
  'пласт', 'плата', 'платье', 'плащ', 'племя', 'плен', 'плечо', 'плита',
  'плотина', 'площадь', 'плот', 'плуг', 'пляж', 'победа', 'повар', 'повод',
  'повязка', 'погода', 'подарок', 'подвал', 'подкова', 'поезд', 'пожар', 'поиск',
  'покой', 'покров', 'пол', 'полдень', 'поле', 'полет', 'полка', 'полночь',
  'полоса', 'полюс', 'поляна', 'помидор', 'помощь', 'порог', 'порт', 'портрет',
  'порыв', 'посадка', 'посуда', 'поток', 'потолок', 'поход', 'почва', 'почта',
  'поэма', 'поэт', 'пояс', 'правда',

  // П — продолжение
  'право', 'предел', 'премия', 'приз', 'приказ', 'пример', 'принц', 'природа',
  'приток', 'приют', 'проба', 'провод', 'проект', 'прокат', 'пропуск', 'прораб',
  'прорыв', 'проспект', 'протест', 'проход', 'процент', 'пруд', 'прыжок', 'птица',
  'пуговица', 'пудра', 'пульс', 'пункт', 'пустыня', 'путь', 'пушка', 'пчела',
  'пшено', 'пятно',

  // Р (60)
  'работа', 'равнина', 'радар', 'радио', 'радость', 'разбор', 'разведка', 'раздел',
  'размер', 'разум', 'район', 'ракета', 'ранец', 'рапорт', 'рассвет', 'растение',
  'расход', 'расчет', 'рация', 'реактор', 'ребро', 'революция', 'регион', 'редактор',
  'режим', 'резак', 'резерв', 'результат', 'река', 'рекорд', 'религия', 'ремесло',
  'ремонт', 'рента', 'репортаж', 'ресница', 'ресторан', 'реформа', 'рецепт', 'речь',
  'решение', 'ржавчина', 'рисунок', 'ритм', 'рифма', 'робот', 'родник', 'родня',
  'рожок', 'роза', 'розыск', 'роман', 'роса', 'роща', 'рубеж', 'рубин',
  'рубрика', 'ружье', 'рукав', 'рулет',

  // Р — продолжение
  'ручка', 'рыбак', 'рынок', 'рыцарь', 'рюкзак', 'рядок',

  // С (60)
  'сабля', 'сад', 'сажа', 'салат', 'салют', 'самец', 'самолет', 'санаторий',
  'санки', 'сапог', 'сарай', 'сарказм', 'сахар', 'сбор', 'свадьба', 'свет',
  'свеча', 'свинец', 'свиток', 'свобода', 'связь', 'сглаз', 'сделка', 'сеанс',
  'север', 'седло', 'сезон', 'секрет', 'секунда', 'селение', 'село', 'семья',
  'сенат', 'сентябрь', 'сервиз', 'середина', 'сердце', 'серия', 'серп', 'серьга',
  'сестра', 'сетка', 'сжатие', 'сигнал', 'сила', 'символ', 'сироп', 'система',
  'ситец', 'ситуация', 'сияние', 'сказка', 'скала', 'скамья', 'сканер', 'сквер',
  'скелет', 'скидка', 'склад', 'склон',

  // С — продолжение
  'скорлупа', 'скот', 'скрипка', 'скука', 'слава', 'след', 'слеза', 'слесарь',
  'слива', 'слово', 'слуга', 'случай', 'смена', 'смесь', 'сметана', 'смола',
  'смысл', 'снег', 'собака', 'собрание', 'собственность', 'совет', 'сокол',
  'солдат', 'солнце', 'соль', 'сомнение', 'сон', 'сорока', 'сосед', 'сосна',
  'сотня', 'соус', 'союз', 'спина', 'спирт', 'спичка', 'спорт', 'справка',
  'спрос', 'спуск', 'среда', 'ссора', 'ставка', 'стадион', 'стакан', 'сталь',
  'станция', 'старик', 'статья', 'ствол', 'стебель', 'стекло', 'стена', 'степь',
  'стиль', 'стимул', 'стихия', 'стоимость', 'столб',

  // С — продолжение
  'столица', 'сторож', 'стража', 'страна', 'страсть', 'страх', 'стрела', 'стриж',
  'строка', 'струна', 'студент', 'стул', 'ступень', 'стыд', 'суббота', 'судьба',
  'судья', 'сумка', 'сумрак', 'суп', 'сурок', 'сутки', 'суть', 'суша',
  'сфера', 'схема', 'сцена', 'счет', 'съезд', 'сыпь', 'сырье', 'сыщик',
  'сюжет',

  // Т (60)
  'табак', 'табло', 'табор', 'таблица', 'тайга', 'тайна', 'такси', 'талия',
  'талон', 'таможня', 'танец', 'танк', 'тапочки', 'тарелка', 'тариф', 'тарель',
  'тачка', 'тварь', 'творог', 'театр', 'тезис', 'текст', 'телега', 'телефон',
  'тема', 'тембр', 'тенор', 'тень', 'теория', 'теплица', 'терапия', 'терем',
  'термин', 'терраса', 'тесто', 'тетрадь', 'техника', 'течение', 'тигр', 'тираж',
  'титан', 'титул', 'тишина', 'ткань', 'товар', 'толпа', 'толчок', 'томат',
  'тонна', 'топор', 'торба', 'торговец', 'торец', 'торт', 'тоска', 'тост',
  'точка', 'трава', 'трактор', 'трамвай',

  // Т — продолжение
  'транспорт', 'трап', 'трасса', 'траур', 'тревога', 'треск', 'треугольник', 'трещина',
  'трибуна', 'тропа', 'трос', 'труба', 'труд', 'трюк', 'трюм', 'туман',
  'тундра', 'тупик', 'туча', 'тушканчик', 'тыква', 'тюбик', 'тюлень', 'тюрьма',

  // У (35)
  'убор', 'уборка', 'убыток', 'уведомление', 'уговор', 'угол', 'уголь', 'удав',
  'удар', 'удача', 'удел', 'удила', 'удочка', 'ужас', 'ужин', 'узел',
  'узор', 'указ', 'укатка', 'уклон', 'укрепление', 'улика', 'улица', 'улов',
  'улыбка', 'ум', 'умение', 'уменьшение', 'унисон', 'упадок', 'упор', 'управление',
  'ураган', 'уровень', 'урожай',

  // У — продолжение
  'урок', 'усадьба', 'усилие', 'услуга', 'успех', 'устав', 'устой', 'утес',
  'утиль', 'утро', 'утюг', 'уход', 'участок', 'учеба', 'ученик', 'учет',
  'ущерб', 'уют',

  // Ф (20)
  'фабрика', 'фазан', 'файл', 'факел', 'факт', 'фанат', 'фара', 'фарфор',
  'фасад', 'фасоль', 'фауна', 'февраль', 'фельдшер', 'феномен', 'ферма', 'фигура',
  'физика', 'фикус', 'филин', 'фильм',

  // Ф — продолжение
  'финал', 'финиш', 'фирма', 'флаг', 'флакон', 'флейта', 'флот', 'фокус',
  'фонарь', 'фонд', 'форма', 'форум', 'фото', 'фраза', 'фрагмент', 'фрукт',
  'футбол', 'футляр', 'фюзеляж',

  // Х (25)
  'халат', 'халва', 'характер', 'хвост', 'хижина', 'хирург', 'хит', 'хищник',
  'хлеб', 'хлопок', 'хобби', 'хобот', 'ход', 'хозяин', 'холм', 'холод',
  'холст', 'хомут', 'хорек', 'хоровод', 'хребет', 'хроника', 'хрусталь', 'художник',
  'хурма',

  // Ц (15)
  'цапля', 'царь', 'цвет', 'цветок', 'цель', 'цемент', 'центр', 'цепь',
  'цирк', 'цифра', 'циклон', 'цилиндр', 'цитата', 'цитрус', 'цунами',

  // Ч (20)
  'чайка', 'чайник', 'чарка', 'час', 'часовой', 'часть', 'чашка', 'чемодан',
  'чемпион', 'червь', 'череда', 'черновик', 'черта', 'чеснок', 'честь', 'четверг',
  'число', 'чистота', 'чтение', 'чугун',

  // Ч — продолжение
  'чудак', 'чудо', 'чулан', 'чулок', 'чутье',

  // Ш (15)
  'шаг', 'шакал', 'шалаш', 'шампунь', 'шапка', 'шарф', 'шасси', 'шатер',
  'шахта', 'шашка', 'швея', 'шедевр', 'шелк', 'шепот', 'шерсть',

  // Ш — продолжение
  'шест', 'шило', 'шина', 'шинель', 'широта', 'шифер', 'шкаф', 'шкура',
  'шланг', 'шлем', 'шлюпка', 'шнур', 'шоссе', 'шпион', 'шприц', 'шрам',
  'штамп', 'штат', 'шторм', 'штраф', 'штука', 'штурм', 'шум', 'шуруп',
  'шутка', 'шхуна',

  // Щ (10)
  'щебень', 'щедрость', 'щека', 'щелка', 'щель', 'щенок', 'щепка', 'щетка',
  'щит', 'щука',

  // Э (15)
  'экзамен', 'экран', 'эксперт', 'экспорт', 'элегия', 'элемент', 'элита', 'эмаль',
  'энергия', 'эпизод', 'эпоха', 'эскиз', 'эссе', 'этаж', 'эфир',

  // Ю (10)
  'юбилей', 'юбка', 'юг', 'юмор', 'юность', 'юрист', 'юрта', 'юшка',

  // Я (20)
  'яблоко', 'явление', 'явка', 'ягода', 'язык', 'яйцо', 'якорь', 'яма',
  'январь', 'японец', 'ярлык', 'ярмарка', 'ярус', 'ясень', 'ясность', 'яхта',
  'ячейка', 'ячмень', 'ящерица', 'ящик',
];